
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Notebook notebook1;

	private global::Gtk.VPaned vpaned1;

	private global::Gtk.FileChooserWidget filechooserwidget2;

	private global::Gtk.Fixed fixed1;

	private global::Gtk.Entry entry3;

	private global::Gtk.Label label2;

	private global::Gtk.Label label3;

	private global::Gtk.Image image1;

	private global::Gtk.Calendar calendar2;

	private global::Gtk.Entry entry4;

	private global::Gtk.Label label4;

	private global::Gtk.Entry entry5;

	private global::Gtk.Label label5;

	private global::Gtk.Entry entry7;

	private global::Gtk.Entry entry8;

    private global::Gtk.Entry entry9;

    private global::Gtk.FileChooserWidget filechooserwidget3;

	private global::Gtk.Button button1;

	private global::Gtk.Button button2;

	private global::Gtk.ComboBoxText combobox1;

    private global::Gtk.Button button3;

    private global::Gtk.Button button4;

    private global::Gtk.Button button5;

    private global::Gtk.Label label6;

	private global::Gtk.Label label1;

    private global::Gtk.ProgressBar progressbar1;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.notebook1 = new global::Gtk.Notebook();
		this.notebook1.CanFocus = true;
		this.notebook1.Name = "notebook1";
		this.notebook1.CurrentPage = 0;
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vpaned1 = new global::Gtk.VPaned();
		this.vpaned1.CanFocus = true;
		this.vpaned1.Name = "vpaned1";
		this.vpaned1.Position = 557;
		// Container child vpaned1.Gtk.Paned+PanedChild
		this.filechooserwidget2 = new global::Gtk.FileChooserWidget(((global::Gtk.FileChooserAction)(0)));
		this.filechooserwidget2.Name = "filechooserwidget2";
		this.filechooserwidget2.SelectMultiple = true;
		this.vpaned1.Add(this.filechooserwidget2);
		global::Gtk.Paned.PanedChild w1 = ((global::Gtk.Paned.PanedChild)(this.vpaned1[this.filechooserwidget2]));
		w1.Resize = false;
		// Container child vpaned1.Gtk.Paned+PanedChild
		this.fixed1 = new global::Gtk.Fixed();
		this.fixed1.Name = "fixed1";
		this.fixed1.HasWindow = false;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.entry3 = new global::Gtk.Entry();
		this.entry3.WidthRequest = 600;
		this.entry3.CanFocus = true;
		this.entry3.Name = "entry3";
		this.entry3.IsEditable = false;
		this.entry3.HasFrame = false;
		this.entry3.InvisibleChar = '•';
		this.fixed1.Add(this.entry3);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry3]));
		w2.X = 120;
		w2.Y = 12;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Path");
		this.fixed1.Add(this.label2);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label2]));
		w3.X = 10;
		w3.Y = 15;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.label3 = new global::Gtk.Label();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("File Size");
		this.fixed1.Add(this.label3);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label3]));
		w4.X = 10;
		w4.Y = 55;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.image1 = new global::Gtk.Image();
		this.image1.WidthRequest = 240;
		this.image1.HeightRequest = 240;
		this.image1.Name = "image1";
		this.fixed1.Add(this.image1);
		global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.image1]));
		w5.X = 750;
		w5.Y = 10;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.calendar2 = new global::Gtk.Calendar();
		this.calendar2.CanFocus = true;
		this.calendar2.Name = "calendar2";
		this.calendar2.DisplayOptions = ((global::Gtk.CalendarDisplayOptions)(35));
		this.fixed1.Add(this.calendar2);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.calendar2]));
		w6.X = 1020;
		w6.Y = 10;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.entry4 = new global::Gtk.Entry();
		this.entry4.CanFocus = true;
		this.entry4.Name = "entry4";
		this.entry4.IsEditable = false;
		this.entry4.HasFrame = false;
		this.entry4.InvisibleChar = '•';
		this.fixed1.Add(this.entry4);
		global::Gtk.Fixed.FixedChild w7 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry4]));
		w7.X = 120;
		w7.Y = 52;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.label4 = new global::Gtk.Label();
		this.label4.Name = "label4";
		this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("Image Dimensions");
		this.fixed1.Add(this.label4);
		global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label4]));
		w8.X = 360;
		w8.Y = 55;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.entry5 = new global::Gtk.Entry();
		this.entry5.WidthRequest = 200;
		this.entry5.CanFocus = true;
		this.entry5.Name = "entry5";
		this.entry5.IsEditable = false;
		this.entry5.HasFrame = false;
		this.entry5.InvisibleChar = '•';
		this.fixed1.Add(this.entry5);
		global::Gtk.Fixed.FixedChild w9 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry5]));
		w9.X = 520;
		w9.Y = 52;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.label5 = new global::Gtk.Label();
		this.label5.Name = "label5";
		this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("Modified");
		this.fixed1.Add(this.label5);
		global::Gtk.Fixed.FixedChild w10 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label5]));
		w10.X = 10;
		w10.Y = 92;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.entry7 = new global::Gtk.Entry();
		this.entry7.WidthRequest = 300;
		this.entry7.CanFocus = true;
		this.entry7.Name = "entry7";
		this.entry7.IsEditable = false;
		this.entry7.HasFrame = false;
		this.entry7.InvisibleChar = '•';
		this.fixed1.Add(this.entry7);
		global::Gtk.Fixed.FixedChild w11 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry7]));
		w11.X = 120;
		w11.Y = 92;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.entry8 = new global::Gtk.Entry();
		this.entry8.CanFocus = true;
		this.entry8.Name = "entry8";
		this.entry8.IsEditable = false;
		this.entry8.HasFrame = false;
		this.entry8.InvisibleChar = '•';
		this.fixed1.Add(this.entry8);
		global::Gtk.Fixed.FixedChild w12 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry8]));
		w12.X = 450;
		w12.Y = 92;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.filechooserwidget3 = new global::Gtk.FileChooserWidget(((global::Gtk.FileChooserAction)(0)));
		this.filechooserwidget3.HeightRequest = 240;
        this.filechooserwidget3.WidthRequest = 700;
        this.filechooserwidget3.Name = "filechooserwidget3";
        this.filechooserwidget3.Action = Gtk.FileChooserAction.SelectFolder;
        this.fixed1.Add(this.filechooserwidget3);
		global::Gtk.Fixed.FixedChild w13 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.filechooserwidget3]));
		w13.X = 1200;
		w13.Y = 10;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.button1 = new global::Gtk.Button();
		this.button1.CanFocus = true;
		this.button1.Name = "button1";
		this.button1.UseUnderline = true;
		this.button1.Label = global::Mono.Unix.Catalog.GetString("Move To");
		this.fixed1.Add(this.button1);
		global::Gtk.Fixed.FixedChild w14 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button1]));
		w14.X = 1200;
		w14.Y = 310;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.button2 = new global::Gtk.Button();
		this.button2.CanFocus = true;
		this.button2.Name = "button2";
		this.button2.UseUnderline = true;
		this.button2.Label = global::Mono.Unix.Catalog.GetString("Copy To");
		this.fixed1.Add(this.button2);
		global::Gtk.Fixed.FixedChild w15 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button2]));
		w15.X = 1270;
		w15.Y = 310;
        // Container child fixed1.Gtk.Fixed+FixedChild
        this.combobox1 = global::Gtk.ComboBoxText.NewWithEntry();
        //this.combobox1.HasEntry = false;
        this.combobox1.Name = "combobox1";
		this.fixed1.Add(this.combobox1);
		global::Gtk.Fixed.FixedChild w16 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.combobox1]));
		w16.X = 120;
		w16.Y = 130;

        this.button3 = new global::Gtk.Button();
        this.button3.CanFocus = true;
        this.button3.Name = "button3";
        this.button3.UseUnderline = true;
        this.button3.Label = global::Mono.Unix.Catalog.GetString("Launch Opener");
        this.fixed1.Add(this.button3);
        global::Gtk.Fixed.FixedChild w18 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button3]));
        w18.X = 400;
        w18.Y = 130;

        this.button4 = new global::Gtk.Button();
        this.button4.CanFocus = true;
        this.button4.Name = "button4";
        this.button4.UseUnderline = true;
        this.button4.Label = global::Mono.Unix.Catalog.GetString("Delete File");
        this.fixed1.Add(this.button4);
        global::Gtk.Fixed.FixedChild w21 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button4]));
        w21.X = 400;
        w21.Y = 180;

        this.button5 = new global::Gtk.Button();
        this.button5.CanFocus = true;
        this.button5.Name = "button5";
        this.button5.UseUnderline = true;
        this.button5.Label = global::Mono.Unix.Catalog.GetString("Launch Terminal");
        this.fixed1.Add(this.button5);
        global::Gtk.Fixed.FixedChild w22 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.button5]));
        w22.X = 510;
        w22.Y = 130;


        // Container child fixed1.Gtk.Fixed+FixedChild
        this.label6 = new global::Gtk.Label();
		this.label6.Name = "label6";
		this.label6.LabelProp = global::Mono.Unix.Catalog.GetString("Open With");
		this.fixed1.Add(this.label6);
		global::Gtk.Fixed.FixedChild w17 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.label6]));
		w17.X = 10;
		w17.Y = 140;

        this.entry9 = new global::Gtk.Entry();
        this.entry9.CanFocus = true;
        this.entry9.WidthRequest = 545;
        this.entry9.Name = "entry9";
        this.entry9.IsEditable = false;
        this.entry9.HasFrame = false;
        this.entry9.InvisibleChar = '•';
        this.fixed1.Add(this.entry9);
        global::Gtk.Fixed.FixedChild w19 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.entry9]));
        w19.X = 1355;
        w19.Y = 310;

        this.progressbar1 = new global::Gtk.ProgressBar();
        this.progressbar1.CanFocus = false;
        this.progressbar1.WidthRequest = 545;
        this.fixed1.Add(this.progressbar1);
        global::Gtk.Fixed.FixedChild w20 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.progressbar1]));
        w20.X = 1355;
        w20.Y = 340;

        this.vpaned1.Add(this.fixed1);
		this.notebook1.Add(this.vpaned1);
		// Notebook tab
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("page1");
		this.notebook1.SetTabLabel(this.vpaned1, this.label1);
		this.label1.ShowAll();
		this.Add(this.notebook1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 1920;
		this.DefaultHeight = 1080;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.filechooserwidget2.SelectionChanged += new global::System.EventHandler(this.OnFileSelectionChangeEvent);
        this.filechooserwidget3.SelectionChanged += new global::System.EventHandler(this.ShowDestPath);
        this.button5.ButtonPressEvent += new Gtk.ButtonPressEventHandler(LaunchTerminal);
        this.button4.ButtonPressEvent += new Gtk.ButtonPressEventHandler(DeleteFiles);
        this.button3.ButtonPressEvent += new Gtk.ButtonPressEventHandler(AppLauncher);
        this.button2.ButtonPressEvent += new Gtk.ButtonPressEventHandler(CopyFiles);
        this.button1.ButtonPressEvent += new Gtk.ButtonPressEventHandler(MoveFiles);
    }
}
